{
  "name": "user-database",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.bundle.js",
    "build": "webpack",
    "dev": "nodemon ./server.js localhost 3080"
  },
  "author": "James Morris",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
